{
  "name": "shipyard",
  "version": "0.3.0",
  "description": "Take a consumer app from idea to store listing: research-first product discovery, an Expo + Next.js monorepo, Clerk auth, Postgres/Supabase with RLS, premium UI that avoids AI slop, onboarding and paywall conversion, RevenueCat/Stripe/Paystack money, localisation from day one, ASO and growth, observability, performance, cost control, store submission, a self-review loop that runs on every slice, and visual verification that drives the running app to prove what actually rendered.",
  "author": {
    "name": "Lichaba"
  },
  "keywords": [
    "expo",
    "react-native",
    "nextjs",
    "clerk",
    "supabase",
    "revenuecat",
    "stripe",
    "paystack",
    "aso",
    "app-store",
    "argent",
    "playwright",
    "accessibility"
  ],
  "license": "MIT",
  "homepage": "https://github.com/exondus/shipyard-skill",
  "repository": "https://github.com/exondus/shipyard-skill"
}
